{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "payments-service": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/payments-service/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/payments-service" }
        ]
      },
      "orders-service": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/orders-service/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/orders-service" }
        ]
      }
    },
    "Clusters": {
      "payments-cluster": {
        "Destinations": {
          "payments-service": {
            "Address": "http://payments-service:5105/"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders-service": {
            "Address": "http://orders-service:5188/"
          }
        }
      }
    }
  }
}